src/PartisanNET.App.Wpf/Views/LoginView.xaml

<UserControl
    x:Class="PartisanNET.App.Wpf.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PartisanNET.App.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <system:Double x:Key="TextBlockWidth">70</system:Double>
        <system:Double x:Key="InputBoxWidth">200</system:Double>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="0,0,0,2" Orientation="Horizontal">
            <TextBlock
                Width="{StaticResource TextBlockWidth}"
                VerticalAlignment="Center"
                FontSize="{StaticResource PartisanNet.Size.Default}"
                Text="Логин" />
            <TextBox
                Width="{StaticResource InputBoxWidth}"
                FontSize="{StaticResource PartisanNet.Size.Default}"
                Text="{Binding Login}" />
        </StackPanel>

        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <TextBlock
                Width="{StaticResource TextBlockWidth}"
                VerticalAlignment="Center"
                FontSize="{StaticResource PartisanNet.Size.Default}"
                Text="Пароль" />
            <PasswordBox
                x:Name="PwdBox"
                Width="{StaticResource InputBoxWidth}"
                FontSize="{StaticResource PartisanNet.Size.Default}"
                Password="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,15,0,0">
            <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PwdBox}"
                Content="Вход"
                FontSize="{StaticResource PartisanNet.Size.Default}"
                Style="{StaticResource MahApps.Styles.Button.Flat}" />
        </StackPanel>
    </StackPanel>
</UserControl>
